#TranspColor Magenta

#Sprites : 
icon_goban.png
icon_igs.png
options.png 256colors pbutton
players.png 256colors pbutton
games.png 256colors pbutton
term.png 256colors pbutton
connect.png 256colors pbutton

#Backgrounds : 
bgtitre.png TileBg
board19.png TileBg
bgtitre2.png TileBg
bgscoreigs.png TileBg
bg01.png TileBg
bg01term.png TileBg
bgigs.png TileBg
bgterm.png TileBg
keyboardcustom2.png 16colors

#Textures :
pointer.png 256colors pointer
blackstone.png 256colors stone
whitestone.png 256colors stone
pass.png 256colors buttons
